
IP-CIDR,113.96.132.198/32 // Added for: 113.96.132.198:443 (i-hl.snssdk.com)
#厂长资源
DOMAIN-SUFFIX,cz233.com
DOMAIN-SUFFIX,cz01.vip
DOMAIN-KEYWORD,czzy

#低端影视频
DOMAIN-KEYWORD,ddys
#iptv
IP-CIDR,148.135.93.213/32
DOMAIN-SUFFIX,aptv.app 
#美团
DOMAIN-SUFFIX,metrics-picture.d.meituan.net
DOMAIN-SUFFIX,yzzy-online.com
DOMAIN-SUFFIX,flowercloud.net
#修罗影视
DOMAIN-SUFFIX,xlys02.com
DOMAIN-SUFFIX,afun.la
DOMAIN,random.ouonet.org
DOMAIN,landing.ouonetwork.com
DOMAIN,api-flowercloud.com
DOMAIN-KEYWORD,flowercloud
DOMAIN,xiaoyakankan.com // Added for: xiaoyakankan.com:443
DOMAIN,v13.xingchongwang.com // Added for: v13.xingchongwang.com:443